.plan-container {
    .plan-head {
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: space-between;
        background: #EE0024;
        p {
            margin-left: 10px;
            font-size: 18px;
            line-height: 35px;
            color: #fff;
            transform: scaleY(1.8);
        }
        h1 {
            margin-left: 50px;
            font-size: 18px;
            position: absolute;
            left: 27%;
            line-height: 5px;
            color: #fff;
        }
        .item-can {
            margin-top: 15px;
            display: flex;
            span {
                font-size: 14px;
                line-height: 20px;
                color: #fff;
            }
            img {
                width: 14px;
                height: 9px;
                margin: 4.5px;
            }
        }
    }
    .second-top {
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: center;
        background: #f5f5f5;
        .top-child {
            padding: 3.26%;
            text-align: center;
            border-right: 1px solid #eaeaea;
            border-bottom: 1px solid #eaeaea;
            &:last-child {
                border-right: none;
            }
            p {
                font-size: 12px;
                color: #444;
            }
        }
        .spe-child {
            height: 35px;
            padding: 2% 3.26%;
        }
    }
    .plan-body {
        width: 100%;
        height: calc(100vh);
        overflow-y: scroll;
        table {
        width: 100%;
            tr {
        width: 100%;

                td {
                    // height: 30px;
                    // padding: 0.3% 2.26%;
                    padding-top: 4px;
                    text-align: center;
                    border-right: 1px solid #eaeaea;
                    border-bottom: 1px solid #eaeaea;
                    &:last-child {
                        border-right: none;
                    }
                    .zhongjiang {
                        width: 18px;
                        height: 18px;
                        margin-left: 4px;
                        line-height: 17px;
                        position: relative;
                        border-radius: 50%;
                        border: 1px solid #EE0024;
                        &::after {
                            position: absolute;
                            color: #EE0024;
                            font-size: 12px;
                            top: -8px;
                            right: -13px;
                            content: '中'
                        }
                    }
                    p {
                        font-size: 12px;
                        color: #444;
                    }
                }
            }
        }
    }
    .select-menu {
        width: 97px;
        height: 188px;
        position: fixed;
        top: 44px;
        right: 6px;
        border-radius: 5px;
        background: #fff;
        z-index: 3;
        ul {
            li {
                text-align: center;
                height: 40px !important;
                color: #444 !important;
                border: none !important;
                p {
                    font-size: 14px;
                    line-height: 40px;
                    color: #444;
                }
            }
        }
    }
}
