.prettylive-can {
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 44%;
            height: 124px;
            margin: 2.5%;
            margin-bottom: 40px;
            position: relative;
            border-radius: 5px;
            text-align: center;
            .img-can {
                width: 100%;
                height: 124px;
                margin: 2.5%;
                margin-bottom: 34px;
                // position: relative;
                border-radius: 5px;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            
            p {
                max-width: 129px;
                position: absolute;
                left: 30px;
                bottom: -44px;
                overflow: hidden; 
                text-overflow:ellipsis; 
                white-space: nowrap;
                font-size: 14px;
                color: #444;
            }
            .tag {
                width: 66px;
                height: 20px;
                position: absolute;
                top: 9px;
                right: 9px;
                background: url("../images/tag/hot.png") no-repeat;
                background-size: 66px 20px;
            }
            span {
                position: absolute;
                top: 8.7px;
                right: 12px;
                font-size: 12px;
                color: #fff;
            }
        }
    }
}
.live-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000;
    .little-img-can {
        position: fixed;
        z-index: 99;
        right: 5px;
        bottom: 19px;
        img {
            width: 80px;
            height: 80px;
        }
    }
    .btn-can {
        position: fixed;
        z-index: 110;
        right: 15px;
        bottom: 20px;
        display: flex;
        img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
    }
}