.privitelist {
    .p-body {
        margin-top: 46px;
        width: 100%;
        background: #fff;
        ul {
            width: calc(100vw - 30px);
            max-height: calc(100vh);
            overflow-y: scroll;
            padding-bottom: 60px;;
            margin: 0 auto;
            li {
                padding-top: 7px;
                display: flex;
                border-bottom: 1px solid #e5e5e5;
                .avatar {
                    position: relative;
                    margin-right: 15px;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                    .news-tip {
                        min-width: 15px;
                        height: 15px;
                        position: absolute;
                        top: -4px;
                        right: -12px;
                        text-align: center;
                        background: #EE0024;
                        border-radius: 7.5px;
                        p {
                            margin: 0 auto;
                            font-size: 12px;
                            line-height: 16px;
                            color: #fff;
                        }
                    }
                }
                .text-body {
                    .text-body-top {
                        width: calc(100vw - 100px);
                        height: 20px;
                        display: flex;
                        justify-content: space-between;
                        h1 {
                            font-size: 15px;
                            color: #444;
                        }
                        p {
                            font-size: 12px;
                            color: #888;
                        }
                    }
                    .text-body-blow {
                        p {
                            width: calc(100vw - 100px);
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            font-size: 12px;
                            color: #888;
                        }
                    }
                }
            }
        }
    }   
}