// @charset "utf-8";
// body {
// 	width: 640px;
// 	margin: 0;
// 	font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
// }

.swiper-container {
    width: 100%;
    height: 80px;
    background: #f2f2f2;
    position: relative;
}

.show-swiper {
	z-index: 3;
	top: 80px;
}

.show-swiper .swiper-slide {
    width: 88%;
    height: 65px;
    margin-top: 8px;
    margin-right: 10px !important;
	left: 6.2%;
	border-radius: 5px;
}

.show-swiper .swiper-slide:last-child {
	width: 95px;
	color: #fff;
}

.show-swiper .swiper-slide:last-child .icon {
	width: 32px;
	height: 32px;
	display: block;
	float: left;
	margin-top: 260px;
	margin-left: 5px;
}

.show-swiper .swiper-slide:last-child .text {
	width: 21px;
	font-size: 21px;
	margin-top: 180px;
	margin-left: 10px;
	line-height: 1.5;
	float: left;
}

.show-swiper .swiper-slide .goods {
	width: 96.5%;
	// padding: 10px;
	height: 56px;
	margin: 5.4px auto;
	display: flex;
	border-radius: 8px;
	background: #fff;
	img {
		width: 40.5px;
		height: 37px;
		margin: 10px;
	}
	.right-can {
		width: 84%;
		margin-top: 6.7px;
		.right-can-top {
			width: 95%;
			display: flex;
			justify-content: space-between;
			h1 {
				font-size: 14px;
				color: #444;
				transform: scaleY(0.9);
			}
			p {
				font-size: 12px;
				color: #888;
			}
		}
		.right-can-blow {
			margin-top: -10px;
			ul {
				display: flex;
				li {
					width: 21px;
					height: 19px;
					margin-right: 3px;
					text-align: center;
					border-radius: 50%;
					background: #EE0024;
					p {
						font-size: 12px;
						line-height: 20px;
						color: #fff;
					}
				}
			}
		}
	}
}

.goods .c-top {
	border-bottom: 1px solid #dcdcdd;
	width: 100%;
	float: left;
}

.goods .date {
	width: 119px;
	height: 318px;
	border-right: 1px solid #adb4ba;
	float: left;
}

.goods .date .year {
	color: #050403;
	font-weight: bold;
	text-align: center;
	margin-top: 35px;
}

.goods .date .day {
	font-size: 55px;
	text-align: center;
	margin-top: 5px;
	font-weight: bolder;
	color: #080704;
}

.goods .date .oldyear {
	color: #050403;
	margin-top: 5px;
	font-size: 22px;
	width: 22px;
	line-height: 1.4;
	margin-left: 30px;
	float: left;
}

.goods .date .oldday {
	color: #050403;
	margin-top: 5px;
	font-size: 22px;
	line-height: 1.4;
	width: 22px;
	margin-right: 30px;
	float: right;
}

.goods .img {
	width: 255px;
	float: right;
}

.goods .img span {
	color: #1a1918;
	font-size: 32px;
	text-align: center;
	line-height: 60px;
	display: block;
}

.goods .img img {
	border-top-right-radius: 8px;
}

.goods .detail {
	width: 335px;
	margin: 0 20px;
	float: left;
}

.goods .detail h2 {
	font-weight: normal;
	color: #312f30;
	font-size: 23px;
	margin-bottom: 0;
}

.goods .detail p {
	color: #979797;
	line-height: 1.5;
	font-size: 18px;
	margin-top: 8px;
}

.goods .detail 	ul {
	padding-left: 0;
	margin-left: 20px;
	float: left;
	margin-top: 0;
}

.goods .detail 	ul li {
	float: left;
	margin-right: 25px;
	color: #737373;
}

.goods .detail .btn {
	float: right;
	margin-right: -10px;
	margin-top: -5px;
	width: 65px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	border-radius: 20px;
	background: linear-gradient(90deg,#ffe13c,#ffa70f);
}

.bg-swiper {
	position: absolute;
	width: 100%;
	height: 640px;
	top: 0;
	z-index: 1;
}

.bg-swiper .swiper-slide {
	background: #000;
}

.bg-swiper .swiper-slide img {
/* filter: blur(5px);性能太卡*/
	width: 100%;
	opacity: .5;
}

// 

.bottom {
	position: fixed;
	bottom: 0;
	width: 640px;
}

.bottom img {
	display: block;
}			
