.zhuanzhang {
    .z-can {
        width: 100%;
        height: 100px;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        .ava-title {
            text-align: center;
            img {
                width: 70px;
                height: 65px;
            }
            p {
                font-size: 12px;
                line-height: 20px;
                color: #888;
            }
        }
    }
    .next-can {
        .next-can-top {
            display: flex;
            padding-left: 15px;
            p {
                margin-right: 15px;
                font-size: 14px;
                color: #444;
            }
        }
        .next-can-body {
            position: relative;
            p {
                position: absolute;
                left: 22px;
                top: 13px;
                font-size: 20px;
                color: #000;
            }
            input {
                width: calc(100vw - 20px);
                height: 50px;
                margin: 0 auto;
                padding: 0;
                font-size: 30px;
                color: #000;
                padding-left: 30px;
                border-bottom: 1px solid #dbdbdb;
                &::placeholder {
                    font-size: 30px;
                    line-height: 30px;
                    color: #000;
                }
            }
        }
        .next-can-blow {
            margin-top: 15px;
            padding-left: 15px;
            display: flex;
            p {
                margin-right: 10px;
                font-size: 12px;
                color: #888;
            }
        }
    }
    .regist-btn {
        width: calc(100vw - 40px);
        height: 44px;
        margin: 50px auto;
        border-radius: 22px;
        background: #EE0024;
        text-align: center;
        font-size: 16px;
        line-height: 42px;
        color: #fff;
    }
}