.central {
  width: 500px;
  height: 500px;
  position: relative;

  .openred {
    z-index: 2;
    position: absolute;
    top:20%;
    left: 25%;
    width: 40%;
    height: 50%;
    background: url(../images/hongbj.png) no-repeat;
    background-size: 100% 100%;
    i {
      color: white;
      position: absolute;
      right: 10%;
      font-size: 30px;
      top: 60%;
      cursor: pointer;
    }

    .redinfo {
      position: absolute;
      top: 84%;
      width: 63%;
      left: 20%;
      color: red;
      font-size: 12px;
      height: 8%;
      line-height: 1.5;

      span {
        cursor: pointer;
      }
      span:last-child {
          margin-left: 22%;
      }
    }
  }
  .grabred {
    z-index: 2;
    position: absolute;
    top:20%;
    left: 25%;
    width: 40%;
    height: 50%;
    background: url(../images/meetredbag.png) no-repeat;
    background-size: 100% 100%;
    i {
      color: white;
      position: absolute;
      right: 5%;
      font-size: 30px;
      top: 2%;
      cursor: pointer;
    }
    .redinfo {
      position: absolute;
      top:40%;
      text-align: center;
      color: yellow;
      font-size: 12px;
      height: 8%;
      line-height: 1.5;
      width: 100%;
      margin: 0 auto;
      font-size: 1.2rem;
      p:last-child {
        margin: 0 30%;
        margin-top: 20%;
        color:red;
        border-radius: 50%;
        background: yellow;
        cursor: pointer;
      }
    }
  }
  .centralheader {
    position: relative;

    .gonggao {
      float: left;
      color: white;
      width: 50px;
      height: 40px;
      text-align: center;
      vertical-align: middle;
      line-height: 40px;
      background-color: #ed4101;
      border-radius: 5px;
    }

    .guntiao {
      float: left;
      color: aliceblue;
      width: 290px;
      height: 40px;
      line-height: 40px;
      color: rgb(255, 255, 102);
    }

    .gundong {
      display: inline-block;
      text-align: center;
      width: 80px;
      height: 40px;
      font-size: 14px;
      color: white;
      background: url(../images/ico-check.png) no-repeat;
      background-position: 5px 14px;
      padding: 14px;
      cursor: pointer;
      }

    .qingping {
      display: inline-block;
      text-align: center;
      width: 76px;
      height: 40px;
      color: white;
      background: url(../images/ico-del.png) no-repeat;
      background-position: 5px 14px;
      padding: 14px;
      cursor: pointer;
    }

    .redpack {
      cursor: pointer;
      position: absolute;
      top: 50px;
      right: 0px;
      color: white;
      text-align: center;

      img {
        width: 50px;
      }
    }
  }

  .centralmiddle {
    overflow: auto;
    height: 200px;

    .centralmiddleheader {
      p {
        color: #FFEB3B;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
      }

      p:last-child {
        width: 100px;
        margin: 4px auto;
        color: #9999;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        cursor: inherit;
      }
    }
    .centralmiddlemiddle {
      .chatmessage {
        height: auto;
        overflow: hidden;
        margin: 10px 0;
        .rednotice {
          .rednoticeimg {
            display: flex;
            .rednoticeimg1 {
              margin: 0 auto;
              background: #a0a0a0;
              line-height: 2;
              color: black;
              border-radius: 2%;
              padding-left: 2%;
              padding-right: 2%;
            }
            span:first-child {
              background: url(../images/hb-bg3.png) no-repeat left;
            }
            span {
               color: #ed4101;
            }
          }

        }

        .chatmessage1 {
          img {
            width: 40px;
            height: 40px;
            border-radius: 50px;
          }
          img:last-of-type {
            margin-left: 10px;
            border-radius: 0px;
            width: 70px;
            height: 20px;
            vertical-align: top;
          }

          span {
            line-height: 20px;
            margin-left: 5px;
            vertical-align: top;
            color: white;
          }
        }
        .chatmessage2 {
          margin-left: 50px;
          color: white;
          font-size: 16px;
          min-width: 10%;
          background: red;
          float: left;
          border-radius: 1px;
          padding: 15px;
          line-height: 20px;
          word-break: break-all;
        }
        .redpacket {
          cursor: pointer;
          margin-left: 50px;
          background-color: #fa9d3b;
          border-radius: 1px;
          min-width: 10%;
          max-width: 50%;
          float: left;

          .redpacket1 {
            position: relative;

            img {
              width: 60px;
              height: 40px;
              border-radius: 50px;
              position: absolute;
            }

            p {
              font-size: 12px;
              line-height: 20px;
              margin-left: 60px;
              margin-right: 10px;
              margin-bottom: 5px;
              margin-top: 5px;
              color: white;
            }
            p:first-of-type {
              font-size: 14px;
              color: #ed4101;
            }
          }
          .redpacket2 {
            background-color: white;
            padding: 4px;
          }
        }
      }
    }
  }
  .centralfooder {
    div {
      margin: 2% 1%;
      color: ghostwhite;
      font-weight: bold;
      font-size: 14px;
      marquee {
        width: 95%;
      }
      a {
        margin-right: 10px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        width: 16%;
        i {
          color: white;
          background: blue;
          float: left;
          line-height: 2;
          border-radius: 5%;
        }
        p {
          background: white;
          color: blue;
          line-height: 2;
          margin-left: 1%;
          border-radius: 5%;
        }
      }
      a:hover {
        p {
          color: white;
          background: blue;
        }
      }
      .daili {
        i {
          font-size: 14px;
          color: white;
          background: red;
        }
        p {
          color: red;
          background: white;
        }
      }
      .daili:hover {
        p {
          color: white;
          background: red;
        }
      }
    }
    .messagebotton {
      margin: 0;
      height: 20px;
      margin-bottom: 15px;
      img {
        width: 20px;
        height: 20px;
      }
      span {
        cursor: pointer;
        text-align: center;
        vertical-align: center;
        display: inline-block;
        width: 24px;
        line-height: 20px;
      }
      .xiaobiaoqing {
        background: url(../images/fc.png) no-repeat center center;
      }
      .dabiaoqing {
        background: url(../images/ct.png) no-repeat center center;
      }
      .tupian {
        background: url(../images/pic.png) no-repeat center center;
      }
      .emojidatasName {
        ul {
          width: 400px;
        }
        li {
          display: inline-block;
          width: 20px;
          margin: 2px;
          padding: 0;
        }
      }
      .ivu-upload {
        display: inline-block;
      }
    }
    .sendbox {
      display: flex;
      border: 1px solid white;
      height: 50px;
      border-radius: 5px;
      .sendmessage {
        margin: 0;
        width: 80%;
      }
      .sendmessagebtn {
        width: 20%;
        background: blue;
        margin: 0;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        border-radius: 5px;
        overflow: auto;
      }
    }

  }
}


.showmysendredpack {

  .ivu-modal {
    width: 300px !important;
    height: 400px;
    background: url(../images/setHongbao.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 1%;

  }
  .ivu-modal-content {
    background-color: transparent;
    box-shadow: none;

    .ivu-modal-body {
      width: 100%;
      min-height: 100%;
      padding-top: 8rem;
      padding-left: 2rem;

      p {
        text-align: center;
        font-size: 1.5rem;
        color: #ed4101;

        i {
          font-size: 14px;
          color: #a0a0a0;
          text-align: center;
        }

        span {
          color: aliceblue;
          font-size: 1.5rem;
          text-align: center;
          float: none;
          margin-right: 0px;
          width: 40%;
          background-color: #ed4101;
          cursor: pointer;
          display: inline-block;
          border-radius: 5%;
        }
      }
    }
    .ivu-input-number {
      width: 70%;
      display: block;
      margin-bottom: 1rem;
      position: relative;

      .ivu-input-number-handler-wrap {
        position: absolute;
        right: 0px;

        .ivu-input-number-handler-down-inner {
          position: absolute;
          right: -4px;
        }

        .ivu-input-number-handler-up-inner {
          position: absolute;
          right: -4px;
        }
      }
    }
    .ivu-input-wrapper {
      width: 70%;
      margin-bottom: 1rem;

      .ivu-input{
        height: 70px;
      }
    }
    span {
      color: #FFEB3B;
      font-size: 1.5rem;
      text-align: center;
      float: left;
      margin-right: 1rem;
    }
  }
}

.showmyredpack {
  hr {
    height: 0px;
    border: none;
    border-bottom: 1px solid #dbdbdb;
  }

  .ivu-modal {
    width: 300px !important;
    height: 400px;
    background: url(../images/setHongbao.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 1%;
  }

  .ivu-modal-content {
    background-color: transparent;
    box-shadow: none;

    .ivu-modal-body {
      width: 100%;
      min-height: 100%;
      padding-left: 2rem;

      .myredpackhead {
        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin: 2rem auto 0;
          display: block;
        }

        p {
          text-align: center;
          font-size: 1.5rem;
          color: #ed4101;
          line-height: 1;

          i {
            font-size: 14px;
            color: #a0a0a0;
            text-align: center;
            vertical-align: top;
          }

          span {
            color: black;
            text-align: center;
            font-size: 14px;
          }
        }
      }
      .getredinfobox {
        overflow-y: auto;
        max-height: 230px;

        .getredinfo {
          margin-top: 0.5rem;
          border-bottom: 1px solid #dbdbdb;
          overflow: hidden;

          .getredinfoleft {
            float: left;
            width: 20%;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              display: block;
            }
          }

          .getredinfomiddle {
            float: left;

            p {
              text-align: left;
              font-size: 1rem;
              color: #ed4101;
              line-height: 1;

              i {
                font-size: 14px;
                color: #a0a0a0;
                text-align: center;
                vertical-align: top;
              }

              span {
                color: black;
                text-align: center;
              }
            }
          }
          .getredinforight {
            float: right;
          }
        }
      }
    }
  }
}


